version(1);

project_name = "Image Processing";

patterns = {
	"*.cpp",
	"*.c",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
	"Makefile",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{ { {".", .relative = true, .recursive = true, } }, .os = "win" },
	{ { {".", .relative = true, .recursive = true, } }, .os = "linux" },
	{ { {".", .relative = true, .recursive = true, } }, .os = "mac" },
};

command_list = {
	{ .name = "clean",
		.out = "*message*", .footer_panel = false, .save_dirty_files = false, .cursor_at_end = true,
		.cmd = {
			{"mingw32-make clean", .os = "win"},
			{"make clean", .os = "linux"},
			{"make clean", .os = "mac"},          
		},
	},
	{ .name = "build",
		.out = "*message*", .footer_panel = false, .save_dirty_files = true, .cursor_at_end = false,
		.cmd = {
			{"build.bat", .os = "win"},
			{"make", .os = "linux"},
			{"make", .os = "mac"},
		},
	},
	{ .name = "run",
		.out = "*message*", .footer_panel = false, .save_dirty_files = false, .cursor_at_end = true,
		.cmd = {
			{".\build\imp.exe alex.jpg", .os = "win"},
			{"./build/imp", .os = "linux"},
			{"./build/imp", .os = "mac"},          
		},
	},
};

fkey_command[2] = "clean";
fkey_command[7] = "build";
fkey_command[5] = "run";